<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Test my website</title>
    <link href="CSS/index.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Hello Friends</h1>
    <h2>I love you at first sight.</h2>
    <img src="https://pbs.twimg.com/profile_images/598211429485780993/7koKFlru_400x400.jpg"><br><br>
    <hr><br>
    <header>
        <nav>
            <p>Topic</p>
            <ul>
                <li><a href="content1.html">How can you get friends</a></li>
                <li><a href="content2.html">Can celebrities be your friends?</a></li>
                <li><a href="content3.html">Friend With Space?</a></li>
                <li><a href="form.html">Do you wanna be our crew?</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <hr><br>
    <h2>Joy the music when you play a game with your old friends.</h2>
    <iframe width="854" height="480" src="https://www.youtube.com/embed/ABXt0B8nDRQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    <iframe width="854" height="480" src="https://www.youtube.com/embed/pogFaTTybbg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    <br>
    <hr><br>
    <a href="http://www.google.com">Search whatever you want.</a>
</body>

</html>